# OperationActionSubscriber

./: .gitignore  README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/techery/janet/operationsubscriber/: OperationActionSubscriber.kt
app/src/main/java/com/github/techery/janet/operationsubscriber/view/: OperationView.kt  ProgressView.kt
app/src/test/java/com/github/techery/janet/operationsubscriber/: OperationActionSubscriberUnitTest.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/io/github/techery/operationsubscriber/: ErrorMessageHandler.kt  ExamplePresenter.kt  LongRunningValueCommand.kt
example/src/main/java/io/github/techery/operationsubscriber/view/: ProgressDialogView.kt  SuccessToastView.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/io/github/techery/operationsubscriber/: ExampleInstrumentedTest.java
sample/src/androidTest/java/io/techery/operationsubscriber/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/techery/operationsubscriber/: ExampleActivity.kt
sample/src/main/java/io/github/techery/operationsubscriber/view/: ErrorViewBasedView.kt
sample/src/main/java/io/techery/operationsubscriber/: App.kt  ErrorMessageHandler.kt  ExampleActivity.kt  ExamplePresenter.kt  LongRunningValueCommand.kt
sample/src/main/java/io/techery/operationsubscriber/action/: BaseAction.kt  UsersAction.kt
sample/src/main/java/io/techery/operationsubscriber/model/: User.kt
sample/src/main/java/io/techery/operationsubscriber/ui/: ErrorMessageHandler.kt  UserListActivity.kt  UserListPresenter.kt
sample/src/main/java/io/techery/operationsubscriber/view/: ErrorViewBasedView.kt  ProgressDialogView.kt  SuccessToastView.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/io/github/techery/operationsubscriber/: ExampleUnitTest.java
sample/src/test/java/io/techery/operationsubscriber/: ExampleUnitTest.java
