apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "io.techery.operationsubscriber"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.github.techery:janet:1.0.7'
    implementation 'com.github.techery:janet-kotlin:0.0.1'
    implementation 'com.github.techery:janet-command:1.0.5'
    implementation 'com.github.techery.janet-converters:gson:1.1.1'
    implementation 'com.github.techery.janet-http:service:1.3.1'
    implementation 'com.github.techery.janet-http:client-okhttp3:1.3.1'
    kapt "com.github.techery.janet-http:service-compiler:1.3.1"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.0'
    testImplementation 'junit:junit:4.12'
    implementation(project(':library'))
}
