apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "io.techery.operationsubscriber"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.techery:janet:1.0.6'
    compile 'com.github.techery:janet-kotlin:0.0.1'
    compile 'com.github.techery:janet-command:1.0.3'
    compile "com.github.techery.janet-converters:gson:1.0.1"
    compile "com.github.techery.janet-http:service:1.0.9"
    compile "com.github.techery.janet-http:client-okhttp3:1.0.9"
    kapt "com.github.techery.janet-http:service-compiler:1.0.9"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile (project(':library')) {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
}
